<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <style>
      .__dumi-default-mobile-demo-layout .jing-page {
        background: #fff;
      }
      .__dumi-default-mobile-demo-layout .jing-page-keyboard .jing-panel__body {
        overflow: visible;
      }

      .__dumi-default-device {
        width: 340px !important;
        min-width: 340px !important;
        box-shadow: 0 !important;
        margin-left: 40px !important;
        // box-shadow: none !important;
        box-shadow: #ebedf0 0 4px 12px !important;
      }
      .__dumi-default-device body::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
      iframe[title="dumi-previewer"] {
        background: #f7f8fa;
      }
      iframe::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
      iframe document::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
      iframe > html::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
      html[data-scale="true"]::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
      .__dumi-default-menu[data-mode="site"] {
        width: 240px !important;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        bottom: 0;
        width: 260px;
        background-color: #f2f5fa;
        box-sizing: border-box;
        transition: left 0.3s;
        overflow-y: auto;
        border-right: 1px solid #ebedf1;
      }
      .__dumi-default-menu[data-mode="site"]
        .__dumi-default-menu-list
        > li
        > a {
        padding-left: 30px !important;
      }
      .__dumi-default-menu[data-mode="site"]
        .__dumi-default-menu-list
        > li
        > a
        ~ ul {
        margin-left: 30px !important;
      }
      .__dumi-default-layout[data-site-mode="true"][data-show-sidemenu="true"] {
        padding-left: 290px !important;
      }
      .__dumi-default-layout[data-show-slugs="false"] {
        padding-right: 30px !important;
      }
      .__dumi-default-menu-inner::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
      .__dumi-default-menu-inner::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background-color: transparent;
      }
      .__dumi-default-menu-inner::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 6px;
      }
      .__dumi-default-menu-inner:hover::-webkit-scrollbar-thumb {
        background-color: rgba(69, 90, 100, 0.2);
      }
    </style>
    <link rel="stylesheet" href="/umi.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.36
    </script>
    <script>
      !(function () {
        var e =
            navigator.cookieEnabled && void 0 !== window.localStorage
              ? localStorage.getItem("dumi:prefers-color")
              : "auto",
          o = window.matchMedia("(prefers-color-scheme: dark)").matches,
          t = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === t[2] ? (o ? t[1] : t[0]) : t.indexOf(e) > -1 ? e : t[0]
        );
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script src="/umi.js"></script>
  </body>
</html>
